# Staging environment configuration
APP_ODDS_ENDPOINT_BASE=https://global.ds.lsapp.eu/odds/pq_graphql
APP_ODDS_HASH=oce
APP_PROJECT_ID=2
APP_GEO_IP_CODE=US
APP_GEO_IP_SUBDIVISION_CODE=US-CA
APP_DEFAULT_HEADERS={"Accept":"*/*","Sec-Fetch-Site":"cross-site","Origin":"https://staging.livesport.com","Sec-Fetch-Dest":"empty","Accept-Language":"en-US,en;q=0.9","Sec-Fetch-Mode":"cors","User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36","Accept-Encoding":"gzip, deflate, br","Referer":"https://staging.livesport.com/","Priority":"u=3, i"}
